; I'm setting a default value for these
; will overwrite later once save game parser ready
(defconst focus-player 0)
(defconst target-player 0)
(defconst my-player-number 0)
(defconst my-unique-unit 0)
(defconst my-unique-unit-line 0)
(defconst my-elite-unique-unit 0)
(defconst my-unique-research 0)
(defconst my-unique-unit-upgrade 0)

(defconst ignore -1)
(defconst actionid-attack 600)
(defconst actionid-defend 601)
(defconst actionid-build 602)
(defconst actionid-heal 603)
(defconst actionid-convert 604)
(defconst actionid-explore 605)
(defconst actionid-stop 606)
(defconst actionid-runaway 607)
(defconst actionid-retreat 608)
(defconst actionid-gather 609)
(defconst actionid-move 610)
(defconst actionid-patrol 611)
(defconst actionid-follow 612)
(defconst actionid-hunt 613)
(defconst actionid-transport 614)
(defconst actionid-trade 615)
(defconst actionid-evade 616)
(defconst actionid-enter 617)
(defconst actionid-repair 618)
(defconst actionid-train 619)
(defconst actionid-research 620)
(defconst actionid-unload 621)
(defconst actionid-relic 631)
(defconst adjust-default 0)
(defconst adjust-left 1)
(defconst adjust-top 2)
(defconst adjust-right 3)
(defconst adjust-bottom 4)
(defconst adjust-middle 5)
(defconst adjust-precise 6)
(defconst dark-age 104)
(defconst feudal-age 101)
(defconst castle-age 102)
(defconst imperial-age 103)
(defconst post-imperial-age 105)
(defconst ignore -1)
(defconst stance-aggressive 0)
(defconst stance-defensive 1)
(defconst stance-stand-ground 2)
(defconst stance-no-attack 3)
(defconst false_ 0)
(defconst true_ 1)
(defconst watch-tower-line -399)
(defconst stone-wall-line -398)
(defconst barracks 12)
(defconst dock 45)
(defconst siege-workshop 49)
(defconst farm 50)
(defconst fortified-gate-ascending-closed 63)
(defconst gate-ascending-closed 64)
(defconst fortified-gate-ascending-open 67)
(defconst mill 68)
(defconst house 70)
(defconst palisade-wall 72)
(defconst gate-ascending-open 78)
(defconst watch-tower 79)
(defconst fortified-gate-ascending-endpieces 80)
(defconst gate-ascending-endpieces 81)
(defconst castle 82)
(defconst market 84)
(defconst fortified-gate-descending-closed 85)
(defconst archery-range 87)
(defconst gate-descending-closed 88)
(defconst fortified-gate-descending-open 90)
(defconst gate-descending-open 91)
(defconst fortified-gate-descending-endpieces 92)
(defconst gate-descending-endpieces 95)
(defconst stable 101)
(defconst blacksmith 103)
(defconst monastery 104)
(defconst town-center 109)
(defconst stone-wall 117)
(defconst fortified-wall 155)
(defconst fish-trap 199)
(defconst university 209)
(defconst guard-tower 234)
(defconst keep 235)
(defconst bombard-tower 236)
(defconst wonder 276)
(defconst all-gate-line 487)
(defconst gate-ascending-foundation 487)
(defconst fortified-gate-ascending-foundation 488)
(defconst gate-descending-foundation 490)
(defconst fortified-gate-descending-foundation 491)
(defconst lumber-camp 562)
(defconst mining-camp 584)
(defconst outpost 598)
(defconst town-center-foundation 621)
(defconst pavilion-a 624)
(defconst pavilion-c 625)
(defconst pavilion-b 626)
(defconst gate-horizontal-closed 659)
(defconst fortified-gate-horizontal-closed 660)
(defconst gate-horizontal-open 661)
(defconst fortified-gate-horizontal-open 662)
(defconst gate-horizontal-endpieces 663)
(defconst fortified-gate-horizontal-endpieces 664)
(defconst gate-horizontal-foundation 665)
(defconst fortified-gate-horizontal-foundation 666)
(defconst gate-vertical-closed 667)
(defconst fortified-gate-vertical-closed 668)
(defconst gate-vertical-open 669)
(defconst fortified-gate-vertical-open 670)
(defconst fortified-gate-vertical-endpieces 672)
(defconst gate-vertical-endpieces 673)
(defconst gate-vertical-foundation 673)
(defconst fortified-gate-vertical-foundation 674)
(defconst the-accursed-tower 684)
(defconst the-tower-of-flies 685)
(defconst yurt-a 712)
(defconst yurt-b 713)
(defconst yurt-c 714)
(defconst yurt-d 715)
(defconst yurt-e 716)
(defconst yurt-f 717)
(defconst yurt-g 718)
(defconst yurt-h 719)
(defconst feitoria 734)
(defconst palisade-gate-ascending-closed 789)
(defconst palisade-gate-ascending-open 790)
(defconst palisade-gate-ascending-endpieces 791)
(defconst palisade-gate-ascending-foundation 792)
(defconst palisade-gate-descending-closed 793)
(defconst palisade-gate-descending-open 794)
(defconst palisade-gate-descending-endpieces 795)
(defconst palisade-gate-descending-foundation 796)
(defconst palisade-gate-horizontal-closed 797)
(defconst palisade-gate-horizontal-open 798)
(defconst palisade-gate-horizontal-endpieces 799)
(defconst palisade-gate-horizontal-foundation 800)
(defconst palisade-gate-vertical-closed 801)
(defconst palisade-gate-vertical-open 802)
(defconst palisade-gate-vertical-endpieces 803)
(defconst palisade-gate-vertical-foundation 804)
(defconst monument 826)
(defconst harbor 1189)
(defconst krepost 1251)
(defconst donjon 1665)
(defconst folwark 1734)
(defconst caravanserai 1754)
(defconst rice-farm 1187)
(defconst briton 1)
(defconst frankish 2)
(defconst gothic 3)
(defconst teutonic 4)
(defconst japanese 5)
(defconst chinese 6)
(defconst byzantine 7)
(defconst persian 8)
(defconst saracen 9)
(defconst turkish 10)
(defconst viking 11)
(defconst mongol 12)
(defconst celtic 13)
(defconst spanish 14)
(defconst aztec 15)
(defconst mayan 16)
(defconst hun 17)
(defconst korean 18)
(defconst italian 19)
(defconst indian 20)
(defconst incan 21)
(defconst magyar 22)
(defconst slavic 23)
(defconst portuguese 24)
(defconst ethiopian 25)
(defconst malian 26)
(defconst berbers 27)
(defconst khmer 28)
(defconst malay 29)
(defconst burmese 30)
(defconst vietnamese 31)
(defconst bulgarians 32)
(defconst tatars 33)
(defconst cumans 34)
(defconst lithuanians 35)
(defconst burgundians 36)
(defconst sicilians 37)
(defconst poles 38)
(defconst bohemians 39)
(defconst dravidians 40)
(defconst bengalis 41)
(defconst gurjaras 42)
(defconst ignore -1)
(defconst all-units-class -1)
(defconst flare 274)
(defconst archery-class 900)
(defconst artefact-class 901)
(defconst trade-boat-class 902)
(defconst building-class 903)
(defconst civilian-class 904)
(defconst ocean-fish-class 905)
(defconst infantry-class 906)
(defconst berry-bush-class 907)
(defconst stone-mine-class 908)
(defconst prey-animal-class 909)
(defconst predator-animal-class 910)
(defconst miscellaneous-class 911)
(defconst cavalry-class 912)
(defconst siege-weapon-class 913)
(defconst terrian-class 914)
(defconst tree-class 915)
(defconst tree-stump-class 916)
(defconst healer-class 917)
(defconst monk-class 918)
(defconst trade-cart-class 919)
(defconst transport-boat-class 920)
(defconst fishing-boat-class 921)
(defconst warship-class 922)
(defconst conquistador-class 923)
(defconst war-elephant-class 924)
(defconst hero-class 925)
(defconst elephant-archer-class 926)
(defconst wall-class 927)
(defconst phalanx-class 928)
(defconst domestic-animal-class 929)
(defconst flag-class 930)
(defconst deep-sea-fish-class 931)
(defconst gold-mine-class 932)
(defconst shore-fish-class 933)
(defconst cliff-class 934)
(defconst petard-class 935)
(defconst cavalry-archer-class 936)
(defconst doppelganger-class 937)
(defconst bird 938)
(defconst gate-class 939)
(defconst salvage-pile-class 940)
(defconst resource-pile-class 941)
(defconst relic-class 942)
(defconst monk-with-relic-class 943)
(defconst hand-cannoneer-class 944)
(defconst two-handed-swordsman-class 945)
(defconst pikeman-class 946)
(defconst scout-class 947)
(defconst ore-mine-class 948)
(defconst farm-class 949)
(defconst spearman-class 950)
(defconst packed-unit-class 951)
(defconst tower-class 952)
(defconst boarding-boat-class 953)
(defconst unpacked-siege-unit-class 954)
(defconst ballista-class 955)
(defconst raider-class 956)
(defconst cavalry-raider-class 957)
(defconst livestock-class 958)
(defconst king-class 959)
(defconst misc-building-class 960)
(defconst controlled-animal-class 961)
(defconst ignore -1)
(defconst cmdid-flag 0)
(defconst cmdid-livestock-gaia 1)
(defconst cmdid-civilian-building 2)
(defconst cmdid-villager 3)
(defconst cmdid-military 4)
(defconst cmdid-trade 5)
(defconst cmdid-monk 6)
(defconst cmdid-transport 7)
(defconst cmdid-relic 8)
(defconst cmdid-fishing-ship 9)
(defconst cmdid-military-building 10)
(defconst food 0)
(defconst stone 2)
(defconst wood 1)
(defconst c:< 0)
(defconst c:<= 1)
(defconst c:> 2)
(defconst c:>= 3)
(defconst c:== 4)
(defconst c:!= 5)
(defconst g:< 7)
(defconst g:<= 8)
(defconst g:> 9)
(defconst g:>= 10)
(defconst g:== 11)
(defconst g:!= 12)
(defconst s:< 14)
(defconst s:<= 15)
(defconst s:> 16)
(defconst s:>= 17)
(defconst s:== 18)
(defconst s:!= 19)
(defconst monk-set 970)
(defconst trebuchet-set 971)
(defconst huskarl-set 972)
(defconst villager-shepherd 973)
(defconst villager-forager 974)
(defconst villager-farmer 975)
(defconst villager-hunter 976)
(defconst villager-fisherman 977)
(defconst villager-food 978)
(defconst villager-wood 979)
(defconst villager-stone 980)
(defconst villager-gold 981)
(defconst villager-builder 982)
(defconst villager-repairer 983)
(defconst villager-base 984)
(defconst tarkan-set 985)
(defconst konnik-set 986)
(defconst kipchak-set 987)
(defconst serjeant-set 988)
(defconst flemish-pikeman-set 989)
(defconst ratha-set 990)
(defconst easiest 4)
(defconst easy 3)
(defconst moderate 2)
(defconst hard 1)
(defconst hardest 0)
(defconst ability-to-dodge-missiles 0)
(defconst ability-to-maintain-distance 1)
(defconst ally 0)
(defconst neutral 1)
(defconst enemy 3)
(defconst food 0)
(defconst wood 1)
(defconst stone 2)
(defconst gold 3)
(defconst hunting 4)
(defconst boar-hunting 5)
(defconst deer-hunting 6)
(defconst live-boar 7)
(defconst with-escrow 0)
(defconst without-escrow 1)
(defconst trigger 0)
(defconst explored-no 0)
(defconst explored-yes 128)
(defconst explored-active 15)
(defconst game-time 0)
(defconst population-cap 1)
(defconst population-headroom 2)
(defconst housing-headroom 3)
(defconst idle-farm-count 4)
(defconst food-amount 5)
(defconst wood-amount 6)
(defconst stone-amount 7)
(defconst gold-amount 8)
(defconst escrow-amount 9)
(defconst commodity-buying-price 10)
(defconst commodity-selling-price 11)
(defconst dropsite-min-distance 12)
(defconst soldier-count 13)
(defconst attack-soldier-count 14)
(defconst defend-soldier-count 15)
(defconst warboat-count 16)
(defconst attack-warboat-count 17)
(defconst defend-warboat-count 18)
(defconst current-age 19)
(defconst current-score 20)
(defconst civilization 21)
(defconst player-number 22)
(defconst player-in-game 23)
(defconst unit-count 24)
(defconst unit-type-count 25)
(defconst unit-type-count-total 26)
(defconst building-count 27)
(defconst building-type-count 28)
(defconst building-type-count-total 29)
(defconst population 30)
(defconst military-population 31)
(defconst civilian-population 32)
(defconst random-number 33)
(defconst resource-amount 34)
(defconst player-distance 35)
(defconst allied-goal 36)
(defconst allied-sn 37)
(defconst resource-percent 38)
(defconst enemy-buildings-in-town 39)
(defconst enemy-units-in-town 40)
(defconst enemy-villagers-in-town 41)
(defconst players-in-game 42)
(defconst defender-count 43)
(defconst building-type-in-town 44)
(defconst unit-type-in-town 45)
(defconst villager-type-in-town 46)
(defconst gaia-type-count 47)
(defconst gaia-type-count-total 48)
(defconst cc-gaia-type-count 49)
(defconst current-age-time 50)
(defconst timer-status 51)
(defconst players-tribute 52)
(defconst players-tribute-memory 53)
(defconst find-attacker 0)
(defconst find-random 1)
(defconst find-closest 2)
(defconst find-ordered 3)
(defconst ignore -1)
(defconst formation-line 2)
(defconst formation-box 4)
(defconst formation-stagger 7)
(defconst formation-flank 8)
(defconst town-center-foundation 621)
(defconst gate-ascending-foundation 487)
(defconst gate-ascending-closed-foundation 64)
(defconst gate-ascending-open-foundation 78)
(defconst gate-descending-foundation 490)
(defconst gate-descending-closed-foundation 88)
(defconst gate-descending-open-foundation 99)
(defconst gate-horizontal-foundation 665)
(defconst gate-horizontal-closed-foundation 659)
(defconst gate-horizontal-open-foundation 661)
(defconst gate-vertical-foundation 673)
(defconst gate-vertical-closed-foundation 667)
(defconst gate-vertical-open-foundation 669)
(defconst random-map 0)
(defconst regicide 1)
(defconst death-match 2)
(defconst scenario 3)
(defconst king-of-the-hill 5)
(defconst wonder-race 6)
(defconst defend-the-wonder 7)
(defconst turbo-random-map 8)
(defconst group-type-land-attack 100)
(defconst group-type-land-explore 101)
(defconst group-type-land-trade 109)
(defconst group-type-water-attack 102)
(defconst group-type-water-explore 103)
(defconst group-type-water-trade 106)
(defconst group-type-transport-ship 104)
(defconst group-type-fishing-ship 105)
(defconst group-type-forward-builder 107)
(defconst group-type-monk 108)
(defconst guard-flag-victory 1)
(defconst guard-flag-resource 2)
(defconst guard-flag-inverse 4)
(defconst idle-type-villager 0)
(defconst idle-type-trade-cart 1)
(defconst idle-type-fishing-ship 2)
(defconst idle-type-trade-cog 3)
(defconst lid-villager-idle 5121)
(defconst lid-villager-shepherd 5496)
(defconst lid-villager-farmer 5123)
(defconst lid-villager-forager 5402)
(defconst lid-villager-hunter 5124)
(defconst lid-villager-fisherman 5499)
(defconst lid-villager-lumberjack 5125)
(defconst lid-villager-gold-miner 5482)
(defconst lid-villager-stone-miner 5126)
(defconst lid-villager-builder 5122)
(defconst lid-villager-repairer 5127)
(defconst off-mainland 0)
(defconst on-mainland 1)
(defconst tiny 0)
(defconst small 1)
(defconst medium 2)
(defconst normal 3)
(defconst large 4)
(defconst giant 5)
(defconst scenario-map 1)
(defconst arabia 9)
(defconst archipelago 10)
(defconst baltic 11)
(defconst black-forest 12)
(defconst coastal 13)
(defconst continental 14)
(defconst crater-lake 15)
(defconst fortress 16)
(defconst gold-rush 17)
(defconst highland 18)
(defconst islands 19)
(defconst mediterranean 20)
(defconst migration 21)
(defconst rivers 22)
(defconst team-islands 23)
(defconst scandanavia 25)
(defconst mongolia 26)
(defconst yucatan 27)
(defconst salt_marsh 28)
(defconst arena 29)
(defconst king_of_the_hill 30)
(defconst oasis 31)
(defconst ghost_lake 32)
(defconst nomad 33)
(defconst c:= 0)
(defconst c:+ 1)
(defconst c:- 2)
(defconst c:* 3)
(defconst c:z/ 4)
(defconst c:/ 5)
(defconst c:mod 6)
(defconst c:min 7)
(defconst c:max 8)
(defconst c:neg 9)
(defconst c:%/ 10)
(defconst c:%* 11)
(defconst g:= 12)
(defconst g:+ 13)
(defconst g:- 14)
(defconst g:* 15)
(defconst g:z/ 16)
(defconst g:/ 17)
(defconst g:mod 18)
(defconst g:min 19)
(defconst g:max 20)
(defconst g:neg 21)
(defconst g:%/ 22)
(defconst g:%* 23)
(defconst s:= 24)
(defconst s:+ 25)
(defconst s:- 26)
(defconst s:* 27)
(defconst s:z/ 28)
(defconst s:/ 29)
(defconst s:mod 30)
(defconst s:min 31)
(defconst s:max 32)
(defconst s:neg 33)
(defconst s:%/ 34)
(defconst s:%* 35)
(defconst object-data-index -1)
(defconst object-data-id 0)
(defconst object-data-type 1)
(defconst object-data-class 2)
(defconst object-data-category 3)
(defconst object-data-cmdid 4)
(defconst object-data-action 5)
(defconst object-data-order 6)
(defconst object-data-target 7)
(defconst object-data-point-x 8)
(defconst object-data-point-y 9)
(defconst object-data-hitpoints 10)
(defconst object-data-maxhp 11)
(defconst object-data-range 12)
(defconst object-data-speed 13)
(defconst object-data-dropsite 14)
(defconst object-data-resource 15)
(defconst object-data-carry 16)
(defconst object-data-garrisoned 17)
(defconst object-data-garrison-count 18)
(defconst object-data-status 19)
(defconst object-data-player 20)
(defconst object-data-attack-stance 21)
(defconst object-data-action-time 22)
(defconst object-data-target-id 23)
(defconst object-data-formation-id 24)
(defconst object-data-patrolling 25)
(defconst object-data-strike-armor 26)
(defconst object-data-pierce-armor 27)
(defconst object-data-base-attack 28)
(defconst object-data-locked 29)
(defconst object-data-garrison-id 30)
(defconst object-data-train-count 31)
(defconst object-data-tasks-count 32)
(defconst object-data-attacker-count 33)
(defconst object-data-attacker-id 34)
(defconst object-data-under-attack 35)
(defconst object-data-attack-timer 36)
(defconst object-data-point-z 37)
(defconst object-data-precise-x 38)
(defconst object-data-precise-y 39)
(defconst object-data-precise-z 40)
(defconst object-data-researching 41)
(defconst object-data-tile-position 42)
(defconst object-data-tile-inverse 43)
(defconst object-data-distance 44)
(defconst object-data-precise-distance 45)
(defconst object-data-full-distance 46)
(defconst object-data-map-zone-id 47)
(defconst object-data-on-mainland 48)
(defconst object-data-idling 49)
(defconst object-data-move-x 50)
(defconst object-data-move-y 51)
(defconst object-data-precise-move-x 52)
(defconst object-data-precise-move-y 53)
(defconst object-data-reload-time 54)
(defconst object-data-next-attack 55)
(defconst object-data-train-site 56)
(defconst object-data-train-time 57)
(defconst object-data-blast-radius 58)
(defconst object-data-blast-level 59)
(defconst object-data-progress-type 60)
(defconst object-data-progress-value 61)
(defconst object-data-min-range 62)
(defconst object-data-target-time 63)
(defconst object-data-heresy 64)
(defconst object-data-faith 65)
(defconst object-data-redemption 66)
(defconst object-data-atonement 67)
(defconst object-data-theocracy 68)
(defconst object-data-spies 69)
(defconst object-data-ballistics 70)
(defconst object-data-gather-type 71)
(defconst object-data-language-id 72)
(defconst object-data-group-flag 73)
(defconst object-data-hero-flags 74)
(defconst object-data-hero 75)
(defconst object-data-auto-heal 76)
(defconst object-data-no-convert 77)
(defconst object-data-frame-delay 78)
(defconst object-data-attack-count 79)
(defconst object-data-to-precise 80)
(defconst object-data-base-type 81)
(defconst object-data-upgrade-type 82)
(defconst list-active 0)
(defconst list-inactive 1)
(defconst ignore -1)
(defconst status-pending 0)
(defconst status-ready 2)
(defconst status-resource 3)
(defconst status-down 4)
(defconst status-gather 5)
(defconst ignore -1)
(defconst orderid-attack 700)
(defconst orderid-defend 701)
(defconst orderid-build 702)
(defconst orderid-heal 703)
(defconst orderid-convert 704)
(defconst orderid-explore 705)
(defconst orderid-stop 706)
(defconst orderid-runaway 707)
(defconst orderid-retreat 708)
(defconst orderid-gather 709)
(defconst orderid-move 710)
(defconst orderid-patrol 711)
(defconst orderid-follow 712)
(defconst orderid-hunt 713)
(defconst orderid-transport 714)
(defconst orderid-trade 715)
(defconst orderid-evade 716)
(defconst orderid-enter 717)
(defconst orderid-repair 718)
(defconst orderid-train 719)
(defconst orderid-research 720)
(defconst orderid-unload 721)
(defconst orderid-relic 731)
(defconst perimeter-15-tiles 1)
(defconst perimeter-25-tiles 2)
(defconst place-normal 0)
(defconst place-forward 1)
(defconst place-control 2)
(defconst place-point 3)
(defconst this-any-ally 101)
(defconst this-any-computer 102)
(defconst this-any-computer-ally 103)
(defconst this-any-computer-enemy 104)
(defconst this-any-computer-neutral 105)
(defconst this-any-enemy 106)
(defconst this-any-human 107)
(defconst this-any-human-ally 108)
(defconst this-any-human-enemy 109)
(defconst this-any-human-neutral 110)
(defconst this-any-neutral 111)
(defconst any-ally -101)
(defconst any-computer -102)
(defconst any-computer-ally -103)
(defconst any-computer-enemy -104)
(defconst any-computer-neutral -105)
(defconst any-enemy -106)
(defconst any-human -107)
(defconst any-human-ally -108)
(defconst any-human-enemy -109)
(defconst any-human-neutral -110)
(defconst any-neutral -111)
(defconst every-ally 201)
(defconst every-computer 202)
(defconst every-enemy 203)
(defconst every-human 204)
(defconst every-neutral 205)
(defconst gaia 0)
(defconst player-1 1)
(defconst player-2 2)
(defconst player-3 3)
(defconst player-4 4)
(defconst player-5 5)
(defconst player-6 6)
(defconst player-7 7)
(defconst player-8 8)
(defconst ally 0)
(defconst neutral 1)
(defconst enemy 3)
(defconst any 2)
(defconst position-center 0)
(defconst position-opposite 1)
(defconst position-corner 2)
(defconst position-enemy 3)
(defconst position-border 4)
(defconst position-mirror 5)
(defconst position-flank 6)
(defconst position-zero 7)
(defconst position-map-size 8)
(defconst position-self 9)
(defconst position-target 10)
(defconst position-focus 11)
(defconst position-object 12)
(defconst position-point 13)
(defconst priority-offense 0)
(defconst priority-defense 1)
(defconst progress-type-train 102)
(defconst progress-type-research 103)
(defconst projectile-town-center 0)
(defconst projectile-castle 1)
(defconst projectile-watch-tower 2)
(defconst projectile-bombard-tower 3)
(defconst projectile-ship 4)
(defconst projectile-siege 5)
(defconst projectile-fortification 6)
(defconst projectile-any 7)
(defconst research-unavailable 0)
(defconst research-available 1)
(defconst research-pending 2)
(defconst research-complete 3)
(defconst food 0)
(defconst gold 3)
(defconst stone 2)
(defconst wood 1)
(defconst amount-food 0)
(defconst amount-wood 1)
(defconst amount-stone 2)
(defconst amount-gold 3)
(defconst amount-population-cap 4)
(defconst amount-religion 5)
(defconst amount-current-age 6)
(defconst amount-relics 7)
(defconst amount-trade-bonus 8)
(defconst amount-trade-goods 9)
(defconst amount-trade-production 10)
(defconst amount-population 11)
(defconst amount-decay 12)
(defconst amount-discovery 13)
(defconst amount-ruins 14)
(defconst amount-meat 15)
(defconst amount-berries 16)
(defconst amount-fish 17)
(defconst amount-kills 20)
(defconst amount-research-count 21)
(defconst amount-exploration 22)
(defconst amount-convert-priest 27)
(defconst amount-convert-building 28)
(defconst amount-building-limit 30)
(defconst amount-food-limit 31)
(defconst amount-unit-limit 32)
(defconst amount-maintenance 33)
(defconst amount-faith 34)
(defconst amount-faith-recharge-rate 35)
(defconst amount-farm-food 36)
(defconst amount-civilian-population 37)
(defconst amount-all-techs-achieved 39)
(defconst amount-military-population 40)
(defconst amount-conversions 41)
(defconst amount-wonder 42)
(defconst amount-razings 43)
(defconst amount-kill-ratio 44)
(defconst amount-player-killed 45)
(defconst amount-tribute-inefficiency 46)
(defconst amount-gold-bonus 47)
(defconst amount-town-center-unavailable 48)
(defconst amount-gold-counter 49)
(defconst amount-writing 50)
(defconst amount-monasteries 52)
(defconst amount-tribute 53)
(defconst amount-hold-ruins 54)
(defconst amount-hold-relics 55)
(defconst amount-ore 56)
(defconst amount-captured-unit 57)
(defconst amount-trade-good-quality 59)
(defconst amount-trade-market-level 60)
(defconst amount-formations 61)
(defconst amount-building-housing-rate 62)
(defconst amount-gather-tax-rate 63)
(defconst amount-gather-accumulator 64)
(defconst amount-salvage-decay-rate 65)
(defconst amount-allow-formations 66)
(defconst amount-can-convert 67)
(defconst amount-player1-kills 69)
(defconst amount-player2-kills 70)
(defconst amount-player3-kills 71)
(defconst amount-player4-kills 72)
(defconst amount-player5-kills 73)
(defconst amount-player6-kills 74)
(defconst amount-player7-kills 75)
(defconst amount-player8-kills 76)
(defconst amount-convert-resistance 77)
(defconst amount-trade-vig-rate 78)
(defconst amount-stone-bonus 79)
(defconst amount-queued-count 80)
(defconst amount-training-count 81)
(defconst amount-raider 82)
(defconst amount-boarding-recharge-rate 83)
(defconst amount-starting-villagers 84)
(defconst amount-research-cost-mod 85)
(defconst amount-research-time-mod 86)
(defconst amount-convert-boats 87)
(defconst amount-fish-trap-food 88)
(defconst amount-heal-rate-modifier 89)
(defconst amount-heal-range 90)
(defconst amount-starting-food 91)
(defconst amount-starting-wood 92)
(defconst amount-starting-stone 93)
(defconst amount-starting-gold 94)
(defconst amount-raider-ability 95)
(defconst amount-berserker-heal-timer 96)
(defconst amount-dominant-sheep-control 97)
(defconst amount-object-cost-summation 98)
(defconst amount-research-cost-summation 99)
(defconst amount-relic-income-summation 100)
(defconst amount-trade-income-summation 101)
(defconst amount-player1-tribute 102)
(defconst amount-player2-tribute 103)
(defconst amount-player3-tribute 104)
(defconst amount-player4-tribute 105)
(defconst amount-player5-tribute 106)
(defconst amount-player6-tribute 107)
(defconst amount-player7-tribute 108)
(defconst amount-player8-tribute 109)
(defconst amount-player1-kill-value 110)
(defconst amount-player2-kill-value 111)
(defconst amount-player3-kill-value 112)
(defconst amount-player4-kill-value 113)
(defconst amount-player5-kill-value 114)
(defconst amount-player6-kill-value 115)
(defconst amount-player7-kill-value 116)
(defconst amount-player8-kill-value 117)
(defconst amount-player1-razings 118)
(defconst amount-player2-razings 119)
(defconst amount-player3-razings 120)
(defconst amount-player4-razings 121)
(defconst amount-player5-razings 122)
(defconst amount-player6-razings 123)
(defconst amount-player7-razings 124)
(defconst amount-player8-razings 125)
(defconst amount-player1-razing-value 126)
(defconst amount-player2-razing-value 127)
(defconst amount-player3-razing-value 128)
(defconst amount-player4-razing-value 129)
(defconst amount-player5-razing-value 130)
(defconst amount-player6-razing-value 131)
(defconst amount-player7-razing-value 132)
(defconst amount-player8-razing-value 133)
(defconst amount-castle 134)
(defconst amount-kills-by-player1 136)
(defconst amount-kills-by-player2 137)
(defconst amount-kills-by-player3 138)
(defconst amount-kills-by-player4 139)
(defconst amount-kills-by-player5 140)
(defconst amount-kills-by-player6 141)
(defconst amount-kills-by-player7 142)
(defconst amount-kills-by-player8 143)
(defconst amount-razings-by-player1 144)
(defconst amount-razings-by-player2 145)
(defconst amount-razings-by-player3 146)
(defconst amount-razings-by-player4 147)
(defconst amount-razings-by-player5 148)
(defconst amount-razings-by-player6 149)
(defconst amount-razings-by-player7 150)
(defconst amount-razings-by-player8 151)
(defconst amount-value-killed-by-others 152)
(defconst amount-value-razed-by-others 153)
(defconst amount-killed-by-others 154)
(defconst amount-razed-by-others 155)
(defconst amount-tribute-from-player1 156)
(defconst amount-tribute-from-player2 157)
(defconst amount-tribute-from-player3 158)
(defconst amount-tribute-from-player4 159)
(defconst amount-tribute-from-player5 160)
(defconst amount-tribute-from-player6 161)
(defconst amount-tribute-from-player7 162)
(defconst amount-tribute-from-player8 163)
(defconst amount-value-current-units 164)
(defconst amount-value-current-buildings 165)
(defconst amount-food-total 166)
(defconst amount-wood-total 167)
(defconst amount-stone-total 168)
(defconst amount-gold-total 169)
(defconst amount-total-value-of-kills 170)
(defconst amount-total-tribute-received 171)
(defconst amount-total-value-of-razings 172)
(defconst amount-total-castles-built 173)
(defconst amount-total-wonders-built 174)
(defconst amount-tribute-score 175)
(defconst amount-convert-min-adj 176)
(defconst amount-convert-max-adj 177)
(defconst amount-convert-resist-min-adj 178)
(defconst amount-convert-resist-max-adj 179)
(defconst amount-convert-building-min 180)
(defconst amount-convert-building-max 181)
(defconst amount-convert-building-chance 182)
(defconst amount-spies 183)
(defconst amount-value-wonders-castles 184)
(defconst amount-food-score 185)
(defconst amount-wood-score 186)
(defconst amount-stone-score 187)
(defconst amount-gold-score 188)
(defconst amount-wood-bonus 189)
(defconst amount-food-bonus 190)
(defconst amount-relic-rate 191)
(defconst amount-heresy 192)
(defconst amount-theocracy 193)
(defconst amount-crenellations 194)
(defconst amount-construction-rate-mod 195)
(defconst amount-hun-wonder-bonus 196)
(defconst amount-spies-discount 197)
(defconst amount-unused-0 220)
(defconst amount-unused-1 221)
(defconst amount-unused-2 222)
(defconst amount-unused-3 223)
(defconst amount-unused-4 224)
(defconst amount-houses 51)
(defconst amount-hit-points-killed 68)
(defconst amount-hit-points-razings 135)
(defconst scout-center 0)
(defconst scout-opposite 1)
(defconst scout-corner 2)
(defconst scout-enemy 3)
(defconst scout-border 4)
(defconst scout-mirror 5)
(defconst scout-flank 6)
(defconst search-order-none 0)
(defconst search-order-asc 1)
(defconst search-order-desc 2)
(defconst search-local 1)
(defconst search-remote 2)
(defconst sn-percent-civilian-explorers 0)
(defconst sn-percent-civilian-builders 1)
(defconst sn-percent-civilian-gatherers 2)
(defconst sn-cap-civilian-explorers 3)
(defconst sn-cap-civilian-builders 4)
(defconst sn-cap-civilian-gatherers 5)
(defconst sn-minimum-attack-group-size 16)
(defconst sn-total-number-explorers 18)
(defconst sn-percent-enemy-sighted-response 19)
(defconst sn-enemy-sighted-response-distance 20)
(defconst sn-sentry-distance 22)
(defconst sn-minimum-defend-group-size 25)
(defconst sn-maximum-attack-group-size 26)
(defconst sn-maximum-defend-group-size 28)
(defconst sn-percent-exploration-required 32)
(defconst sn-minimum-civilian-explorers 35)
(defconst sn-number-attack-groups 36)
(defconst sn-number-defend-groups 38)
(defconst sn-attack-group-gather-spacing 41)
(defconst sn-number-explore-groups 42)
(defconst sn-attack-separation-time 46)
(defconst sn-attack-coordination 47)
(defconst sn-attack-response-separation-time 48)
(defconst sn-retreat-after-target-destroyed 49)
(defconst sn-gold-defend-priority 50)
(defconst sn-stone-defend-priority 51)
(defconst sn-forage-defend-priority 52)
(defconst sn-town-defend-priority 56)
(defconst sn-defense-distance 57)
(defconst sn-number-boat-attack-groups 58)
(defconst sn-minimum-boat-attack-group-size 59)
(defconst sn-maximum-boat-attack-group-size 60)
(defconst sn-number-boat-explore-groups 61)
(defconst sn-number-boat-defend-groups 67)
(defconst sn-minimum-boat-defend-group-size 68)
(defconst sn-maximum-boat-defend-group-size 69)
(defconst sn-dock-defend-priority 70)
(defconst sn-lock-attack-and-attack-response 71)
(defconst sn-sentry-distance-variation 72)
(defconst sn-minimum-town-size 73)
(defconst sn-maximum-town-size 74)
(defconst sn-consecutive-idle-unit-limit 76)
(defconst sn-camp-max-distance 86)
(defconst sn-mill-max-distance 87)
(defconst sn-tactical-update-frequency 88)
(defconst sn-percent-unit-health-retreat 91)
(defconst sn-defend-overlap-distance 92)
(defconst sn-scale-minimum-attack-group-size 93)
(defconst sn-scale-maximum-attack-group-size 94)
(defconst sn-scale-percent-health-retreat 95)
(defconst sn-scale-percent-death-retreat 96)
(defconst sn-scale-percent-unit-health-retreat 97)
(defconst sn-attack-group-size-randomness 98)
(defconst sn-scaling-frequency 99)
(defconst sn-maximum-gaia-attack-response 100)
(defconst sn-build-frequency 101)
(defconst sn-attack-separation-time-randomness 102)
(defconst sn-attack-intelligence 103)
(defconst sn-initial-attack-delay 104)
(defconst sn-save-scenario-information 105)
(defconst sn-special-attack-type1 106)
(defconst sn-special-attack-type2 107)
(defconst sn-special-attack-type3 108)
(defconst sn-special-attack-influence1 109)
(defconst sn-special-attack-influence2 110)
(defconst sn-special-attack-influence3 111)
(defconst sn-minimum-water-body-size-for-dock 112)
(defconst sn-number-build-attempts-before-skip 114)
(defconst sn-max-skips-per-attempt 115)
(defconst sn-food-gatherer-percentage 117)
(defconst sn-gold-gatherer-percentage 118)
(defconst sn-stone-gatherer-percentage 119)
(defconst sn-wood-gatherer-percentage 120)
(defconst sn-initial-attack-delay-type 134)
(defconst sn-blot-exploration-map 135)
(defconst sn-blot-size 136)
(defconst sn-add-starting-resource-food 138)
(defconst sn-add-starting-resource-gold 139)
(defconst sn-add-starting-resource-stone 140)
(defconst sn-add-starting-resource-wood 141)
(defconst sn-intelligent-gathering 142)
(defconst sn-task-ungrouped-soldiers 143)
(defconst sn-number-enemy-objects-required 145)
(defconst sn-retask-gather-amount 148)
(defconst sn-max-retask-gather-amount 149)
(defconst sn-food-modifier-percentage 156)
(defconst sn-wood-modifier-percentage 157)
(defconst sn-stone-modifier-percentage 158)
(defconst sn-gold-modifier-percentage 159)
(defconst sn-max-build-plan-gatherer-percentage 160)
(defconst sn-food-dropsite-distance 163)
(defconst sn-wood-dropsite-distance 164)
(defconst sn-stone-dropsite-distance 165)
(defconst sn-gold-dropsite-distance 166)
(defconst sn-initial-exploration-required 167)
(defconst sn-random-placement-factor 168)
(defconst sn-required-forest-tiles 169)
(defconst sn-attack-diplomacy-impact 177)
(defconst sn-percent-half-exploration 178)
(defconst sn-attack-winning-player 188)
(defconst sn-coop-share-information 194)
(defconst sn-attack-winning-player-factor 195)
(defconst sn-coop-share-attacking 196)
(defconst sn-coop-share-attacking-interval 197)
(defconst sn-minimum-dropsite-buffer 202)
(defconst sn-use-by-type-max-gathering 203)
(defconst sn-minimum-boar-hunt-group-size 204)
(defconst sn-allow-diplomacy-change-on-ally-attack 215)
(defconst sn-minimum-amount-for-trading 216)
(defconst sn-allow-diplomacy-change-on-tribute 217)
(defconst sn-easiest-reaction-percentage 218)
(defconst sn-easier-reaction-percentage 219)
(defconst sn-hits-before-alliance-change 221)
(defconst sn-allow-civilian-defense 225)
(defconst sn-number-forward-builders 226)
(defconst sn-percent-attack-soldiers 227)
(defconst sn-percent-attack-boats 228)
(defconst sn-do-not-scale-for-difficulty-level 229)
(defconst sn-group-form-distance 230)
(defconst sn-ignore-attack-group-under-attack 231)
(defconst sn-gather-defense-units 232)
(defconst sn-maximum-wood-drop-distance 233)
(defconst sn-maximum-food-drop-distance 234)
(defconst sn-maximum-hunt-drop-distance 235)
(defconst sn-maximum-fish-boat-drop-distance 236)
(defconst sn-maximum-gold-drop-distance 237)
(defconst sn-maximum-stone-drop-distance 238)
(defconst sn-gather-idle-soldiers-at-center 239)
(defconst sn-garrison-rams 240)
(defconst sn-do-not-transport-from-same-zone 241)
(defconst sn-enable-new-building-system 242)
(defconst sn-percent-building-cancellation 243)
(defconst sn-enable-boar-hunting 244)
(defconst sn-minimum-number-hunters 245)
(defconst sn-object-repair-level 246)
(defconst sn-enable-patrol-attack 247)
(defconst sn-dropsite-separation-distance 248)
(defconst sn-target-player-number 249)
(defconst sn-safe-town-size 250)
(defconst sn-focus-player-number 251)
(defconst sn-minimum-boar-lure-group-size 252)
(defconst sn-preferred-mill-placement 253)
(defconst sn-enable-offensive-priority 254)
(defconst sn-building-targeting-mode 255)
(defconst sn-home-exploration-time 256)
(defconst sn-number-civilian-militia 257)
(defconst sn-allow-civilian-offense 258)
(defconst sn-preferred-trade-distance 259)
(defconst sn-lumber-camp-max-distance 260)
(defconst sn-mining-camp-max-distance 261)
(defconst sn-wall-targeting-mode 262)
(defconst sn-livestock-to-town-center 263)
(defconst sn-enable-training-queue 264)
(defconst sn-ignore-tower-elevation 265)
(defconst sn-town-center-placement 266)
(defconst sn-disable-tower-priority 267)
(defconst sn-placement-zone-size 268)
(defconst sn-placement-fail-delta 269)
(defconst sn-placement-to-center 270)
(defconst sn-disable-attack-groups 271)
(defconst sn-allow-adjacent-dropsites 272)
(defconst sn-defer-dropsite-update 273)
(defconst sn-maximum-garrison-fill 274)
(defconst sn-number-garrison-units 275)
(defconst sn-filter-under-attack 276)
(defconst sn-disable-defend-groups 277)
(defconst sn-dock-placement-mode 278)
(defconst sn-dock-proximity-factor 279)
(defconst sn-dock-avoidance-factor 280)
(defconst sn-dock-training-filter 281)
(defconst sn-free-siege-targeting 282)
(defconst sn-warship-targeting-mode 283)
(defconst sn-disable-sighted-response-cap 284)
(defconst sn-disable-builder-assistance 285)
(defconst sn-local-targeting-mode 286)
(defconst sn-livestock-defend-priority 287)
(defconst sn-number-tasked-units 288)
(defconst sn-disable-villager-garrison 291)
(defconst sn-target-point-adjustment 292)
(defconst sn-unexplored-construction 293)
(defconst sn-disable-trade-evasion 294)
(defconst sn-boar-lure-destination 295)
(defconst sort-targets 0)
(defconst sort-random 1)
(defconst sort-distance 2)
(defconst sort-hitpoints 3)
(defconst sort-range 4)
(defconst low-resources 1)
(defconst medium-resources 2)
(defconst high-resources 3)
(defconst action-default 0)
(defconst action-move 1)
(defconst action-patrol 2)
(defconst action-guard 3)
(defconst action-follow 4)
(defconst action-stop 5)
(defconst action-ground 6)
(defconst action-garrison 7)
(defconst action-delete 8)
(defconst action-unload 9)
(defconst action-train 10)
(defconst action-gather 11)
(defconst action-lock 12)
(defconst action-work 13)
(defconst action-ungarrison 14)
(defconst action-drop-relic 15)
(defconst action-pack 16)
(defconst action-unpack 17)
(defconst action-none 18)
(defconst ri-elite-tarkan 2)
(defconst ri-yeomen 3)
(defconst ri-el-dorado 4)
(defconst ri-furor-celtica 5)
(defconst ri-drill 6)
(defconst ri-mahouts 7)
(defconst ri-town-watch 8)
(defconst ri-zealotry 9)
(defconst ri-artillery 10)
(defconst ri-crenellations 11)
(defconst ri-crop-rotation 12)
(defconst ri-heavy-plow 13)
(defconst ri-horse-collar 14)
(defconst ri-guilds 15)
(defconst ri-anarchy 16)
(defconst ri-banking 17)
(defconst ri-cartography 19)
(defconst ri-atheism 21)
(defconst ri-loom 22)
(defconst ri-coinage 23)
(defconst ri-garland-wars 24)
(defconst ri-elite-plumed-archer 27)
(defconst ri-war-galley 34)
(defconst ri-galleon 35)
(defconst ri-cannon-galleon 37)
(defconst ri-husbandry 39)
(defconst ri-faith 45)
(defconst ri-chemistry 47)
(defconst ri-caravan 48)
(defconst ri-berserkergang 49)
(defconst ri-masonry 50)
(defconst ri-architecture 51)
(defconst ri-rocketry 52)
(defconst ri-stonecutting 54)
(defconst ri-gold-mining 55)
(defconst ri-kataparuto 59)
(defconst ri-elite-conquistador 60)
(defconst ri-logistica 61)
(defconst ri-keep 63)
(defconst ri-bombard-tower 64)
(defconst ri-gillnets 65)
(defconst ri-forging 67)
(defconst ri-iron-casting 68)
(defconst ri-scale-mail 74)
(defconst ri-blast-furnace 75)
(defconst ri-chain-mail 76)
(defconst ri-plate-mail 77)
(defconst ri-plate-barding 80)
(defconst ri-scale-barding 81)
(defconst ri-chain-barding 82)
(defconst ri-bearded-axe 83)
(defconst ri-hand-cannon 85)
(defconst ri-tracking 90)
(defconst ri-ballistics 93)
(defconst ri-capped-ram 96)
(defconst ri-elite-skirmisher 98)
(defconst ri-crossbow 100)
(defconst ri-feudal-age 101)
(defconst ri-castle-age 102)
(defconst ri-imperial-age 103)
(defconst ri-guard-tower 140)
(defconst ri-gold-shaft-mining 182)
(defconst ri-bombard-cannon 188)
(defconst ri-fortified-wall 194)
(defconst ri-pikeman 197)
(defconst ri-fletching 199)
(defconst ri-bodkin-arrow 200)
(defconst ri-bracer 201)
(defconst ri-double-bit-axe 202)
(defconst ri-bow-saw 203)
(defconst ri-long-swordsman 207)
(defconst ri-cavalier 209)
(defconst ri-padded-archer-armor 211)
(defconst ri-leather-archer-armor 212)
(defconst ri-wheel-barrow 213)
(defconst ri-squires 215)
(defconst ri-two-handed-swordsman 217)
(defconst ri-heavy-cavalry-archer 218)
(defconst ri-ring-archer-armor 219)
(defconst ri-two-man-saw 221)
(defconst ri-man-at-arms 222)
(defconst ri-block-printing 230)
(defconst ri-sanctity 231)
(defconst ri-illumination 233)
(defconst ri-heavy-camel 236)
(defconst ri-arbalest 237)
(defconst ri-heavy-scorpion 239)
(defconst ri-heavy-demolition-ship 244)
(defconst ri-fast-fire-ship 246)
(defconst ri-hand-cart 249)
(defconst ri-fervor 252)
(defconst ri-light-cavalry 254)
(defconst ri-siege-ram 255)
(defconst ri-onager 257)
(defconst ri-champion 264)
(defconst ri-paladin 265)
(defconst ri-stone-mining 278)
(defconst ri-stone-shaft-mining 279)
(defconst ri-town-patrol 280)
(defconst ri-conscription 315)
(defconst ri-redemption 316)
(defconst ri-atonement 319)
(defconst ri-siege-onager 320)
(defconst ri-sappers 321)
(defconst ri-murder-holes 322)
(defconst ri-elite-longbowman 360)
(defconst ri-elite-cataphract 361)
(defconst ri-elite-chu-ko-nu 362)
(defconst ri-elite-throwing-axeman 363)
(defconst ri-elite-teutonic-knight 364)
(defconst ri-elite-huskarl 365)
(defconst ri-elite-samurai 366)
(defconst ri-elite-war-elephant 367)
(defconst ri-elite-mameluke 368)
(defconst ri-elite-janissary 369)
(defconst ri-elite-woad-raider 370)
(defconst ri-elite-mangudai 371)
(defconst ri-elite-longboat 372)
(defconst ri-shipwright 373)
(defconst ri-careening 374)
(defconst ri-dry-dock 375)
(defconst ri-deck-guns 376)
(defconst ri-siege-engineers 377)
(defconst ri-hoardings 379)
(defconst ri-heated-shot 380)
(defconst ri-eagle-warrior 384)
(defconst ri-elite-berserk 398)
(defconst ri-spies-treason 408)
(defconst ri-spies-treason 408)
(defconst ri-hussar 428)
(defconst ri-halberdier 429)
(defconst ri-elite-jaguar-man 432)
(defconst ri-elite-eagle-warrior 434)
(defconst ri-bloodlines 435)
(defconst ri-parthian-tactics 436)
(defconst ri-thumb-ring 437)
(defconst ri-theocracy 438)
(defconst ri-heresy 439)
(defconst ri-supremacy 440)
(defconst ri-herbal-medicine 441)
(defconst ri-shinkichon 445)
(defconst ri-elite-turtle-ship 448)
(defconst ri-elite-war-wagon 450)
(defconst ri-perfusion 457)
(defconst ri-atlatl 460)
(defconst ri-warwolf 461)
(defconst ri-great-wall 462)
(defconst ri-chieftains 463)
(defconst ri-greek-fire 464)
(defconst ri-elite-genoese-crossbowman 468)
(defconst ri-elite-magyar-huszar 472)
(defconst ri-elite-elephant-archer 481)
(defconst ri-elite-elephant-archer 481)
(defconst ri-stronghold 482)
(defconst ri-marauders 483)
(defconst ri-yasama 484)
(defconst ri-obsidian-arrows 485)
(defconst ri-eupseong-panokseon 486)
(defconst ri-nomads 487)
(defconst ri-boiling-oil 488)
(defconst ri-ironclad 489)
(defconst ri-madrasah 490)
(defconst ri-sipahi 491)
(defconst ri-inquisition 492)
(defconst ri-chivalry 493)
(defconst ri-pavise 494)
(defconst ri-silk-road 499)
(defconst ri-elite-boyar 504)
(defconst ri-sultans 506)
(defconst ri-shatagni 507)
(defconst ri-elite-kamayuk 509)
(defconst ri-orthodoxy 512)
(defconst ri-druzhina 513)
(defconst ri-corvinian-army-mercenaries 514)
(defconst ri-recurve-bow 515)
(defconst ri-andean-sling 516)
(defconst ri-fabric-shields-couriers 517)
(defconst ri-imperial-camel-rider 521)
(defconst ri-elite-organ-gun 563)
(defconst ri-elite-camel-archer 565)
(defconst ri-elite-gbeto 567)
(defconst ri-elite-shotel-warrior 569)
(defconst ri-carrack 572)
(defconst ri-arquebus 573)
(defconst ri-royal-heirs 574)
(defconst ri-torsion-engines 575)
(defconst ri-tigui 576)
(defconst ri-farimba 577)
(defconst ri-kasbah 578)
(defconst ri-maghrebi-camels 579)
(defconst ri-elite-caravel 597)
(defconst ri-elite-genitour 599)
(defconst ri-arson 602)
(defconst ri-arrowslits 608)
(defconst ri-elite-ballista-elephant 615)
(defconst ri-elite-karambit-warrior 617)
(defconst ri-elite-arambai 619)
(defconst ri-elite-rattan-archer 621)
(defconst ri-tusk-swords 622)
(defconst ri-double-crossbow 623)
(defconst ri-thalassocracy 624)
(defconst ri-forced-levy 625)
(defconst ri-howdah 626)
(defconst ri-manipur-cavalry 627)
(defconst ri-chatras 628)
(defconst ri-paper-money 629)
(defconst ri-elite-battle-elephant 631)
(defconst ri-imperial-skirmisher 655)
(defconst ri-elite-konnik 678)
(defconst ri-elite-keshik 680)
(defconst ri-elite-kipchak 682)
(defconst ri-elite-leitis 684)
(defconst ri-stirrups 685)
(defconst ri-bagains 686)
(defconst ri-silk-armor 687)
(defconst ri-timurid-siegecraft 688)
(defconst ri-steppe-husbandry 689)
(defconst ri-cuman-mercenaries 690)
(defconst ri-hill-forts 691)
(defconst ri-tower-shields 692)
(defconst ri-elite-steppe-lancer 715)
(defconst ri-supplies 716)
(defconst ri-elite-coustillier 751)
(defconst ri-elite-serjeant 753)
(defconst ri-burgundian-vineyards 754)
(defconst ri-flemish-revolution 755)
(defconst ri-first-crusade 756)
(defconst ri-hauberk 757)
(defconst ri-elite-obuch 779)
(defconst ri-elite-hussite-wagon 781)
(defconst ri-szlachta-privileges 782)
(defconst ri-lechitic-legacy 783)
(defconst ri-wagenburg-tactics 784)
(defconst ri-hussite-reforms 785)
(defconst ri-winged-hussar 786)
(defconst ri-houfnice 787)
(defconst ri-elite-urumi-swordsman 826)
(defconst ri-elite-ratha 828)
(defconst ri-elite-chakram-thrower 830)
(defconst ri-medical-corps 831)
(defconst ri-wootz-steel 832)
(defconst ri-paiks 833)
(defconst ri-mahayana 834)
(defconst ri-kshatriyas 835)
(defconst ri-frontier-guards 836)
(defconst ri-siege-elephant 838)
(defconst ri-elite-shrivamsha-rider 843)
(defconst terrain-grass 0)
(defconst terrain-water 1)
(defconst terrain-water-beach 2)
(defconst terrain-dirt3 3)
(defconst terrain-shallows 4)
(defconst terrain-leaves 5)
(defconst terrain-dirt 6)
(defconst terrain-farm 7)
(defconst terrain-farm-dead 8)
(defconst terrain-grass3 9)
(defconst terrain-forest 10)
(defconst terrain-mangrove-shallow 11)
(defconst terrain-grass2 12)
(defconst terrain-forest-palm 13)
(defconst terrain-desert 14)
(defconst terrain-water-old 15)
(defconst terrain-baobab-forest 16)
(defconst terrain-forest-jungle 17)
(defconst terrain-forest-bamboo 18)
(defconst terrain-forest-pine 19)
(defconst terrain-mangrove-forest 20)
(defconst terrain-forest-snow 21)
(defconst terrain-water-deep 22)
(defconst terrain-water-medium 23)
(defconst terrain-road 24)
(defconst terrain-road-broken 25)
(defconst terrain-ice 26)
(defconst terrain-foundation 27)
(defconst terrain-water-bridge 28)
(defconst terrain-farm-unplanted 29)
(defconst terrain-farm-small-plants 30)
(defconst terrain-farm-medium-plants 31)
(defconst terrain-snow 32)
(defconst terrain-snow-road 33)
(defconst terrain-grass-snow 34)
(defconst terrain-ice2 35)
(defconst terrain-foundation-snow 36)
(defconst terrain-ice-beach 37)
(defconst terrain-desert2 38)
(defconst terrain-road-fungus 39)
(defconst terrain-koh 40)
(defconst terrain-acacia-forest 41)
(defconst timer-disabled 0)
(defconst timer-triggered 1)
(defconst timer-running 2)
(defconst c: 6)
(defconst g: 13)
(defconst s: 20)
(defconst archer 4)
(defconst hand-cannoneer 5)
(defconst elite-skirmisher 6)
(defconst skirmisher 7)
(defconst longbowman 8)
(defconst mangudai 11)
(defconst fishing-ship 13)
(defconst trade-cog 17)
(defconst war-galley 21)
(defconst crossbowman 24)
(defconst teutonic-knight 25)
(defconst battering-ram 35)
(defconst bombard-cannon 36)
(defconst knight 38)
(defconst cavalry-archer 39)
(defconst cataphract 40)
(defconst huskarl 41)
(defconst trebuchet-unpacked 42)
(defconst janissary 46)
(defconst male-fisherman 56)
(defconst female-fisherman 57)
(defconst chu-ko-nu 73)
(defconst militia 74)
(defconst man-at-arms 75)
(defconst long-swordsman 77)
(defconst male-idle-villager 83)
(defconst villager 83)
(defconst spearman 93)
(defconst revealer 112)
(defconst male-builder 118)
(defconst male-forager 120)
(defconst male-hunter 122)
(defconst male-lumberjack 123)
(defconst male-stone-miner 124)
(defconst monk 125)
(defconst trade-cart 128)
(defconst male-repairer 156)
(defconst slinger 185)
(defconst trade-cart-packed 204)
(defconst vmdl 206)
(defconst imperial-camel-rider 207)
(defconst female-builder 212)
(defconst female-farmer 214)
(defconst female-hunter 216)
(defconst female-lumberjack 218)
(defconst female-stone-miner 220)
(defconst female-repairer 222)
(defconst woad-raider 232)
(defconst war-elephant 239)
(defconst longboat 250)
(defconst male-farmer 259)
(defconst flare 274)
(defconst scorpion 279)
(defconst mangonel 280)
(defconst throwing-axeman 281)
(defconst mameluke 282)
(defconst cavalier 283)
(defconst monk-with-relic 286)
(defconst samurai 291)
(defconst female-idle-villager 293)
(defconst camel-rider 329)
(defconst heavy-camel-rider 330)
(defconst trebuchet 331)
(defconst female-forager 354)
(defconst pikeman 358)
(defconst halberdier 359)
(defconst cannon-galleon 420)
(defconst capped-ram 422)
(defconst king 434)
(defconst petard 440)
(defconst hussar 441)
(defconst galleon 442)
(defconst scout-cavalry 448)
(defconst two-handed-swordsman 473)
(defconst heavy-cavalry-archer 474)
(defconst arbalest 492)
(defconst demolition-ship 653)
(defconst heavy-demolition-ship 528)
(defconst fire-ship 467)
(defconst elite-longbowman 530)
(defconst elite-throwing-axeman 531)
(defconst fast-fire-ship 532)
(defconst elite-longboat 533)
(defconst elite-woad-raider 534)
(defconst galley 539)
(defconst heavy-scorpion 542)
(defconst transport-ship 545)
(defconst light-cavalry 546)
(defconst siege-ram 548)
(defconst onager 550)
(defconst onager-no-cut 701)
(defconst elite-cataphract 553)
(defconst elite-teutonic-knight 554)
(defconst elite-huskarl 555)
(defconst elite-mameluke 556)
(defconst elite-janissary 557)
(defconst elite-war-elephant 558)
(defconst elite-chu-ko-nu 559)
(defconst elite-samurai 560)
(defconst elite-mangudai 561)
(defconst champion 567)
(defconst paladin 569)
(defconst male-gold-miner 579)
(defconst female-gold-miner 581)
(defconst siege-onager 588)
(defconst female-shepherd 590)
(defconst male-shepherd 592)
(defconst elite-cannon-galleon 691)
(defconst berserk 692)
(defconst elite-berserk 694)
(defconst jaguar-warrior 725)
(defconst elite-jaguar-warrior 726)
(defconst cobra-car 748)
(defconst eagle-scout 751)
(defconst elite-eagle-warrior 752)
(defconst eagle-warrior 753)
(defconst tarkan 755)
(defconst elite-tarkan 757)
(defconst huskarl-barracks 759)
(defconst elite-huskarl-barracks 761)
(defconst plumed-archer 763)
(defconst elite-plumed-archer 765)
(defconst conquistador 771)
(defconst elite-conquistador 773)
(defconst missionary 775)
(defconst war-wagon 827)
(defconst elite-war-wagon 829)
(defconst turtle-ship 831)
(defconst elite-turtle-ship 832)
(defconst map-revealer 837)
(defconst furious-the-monkey-boy 860)
(defconst genoese-crossbowman 866)
(defconst elite-genoese-crossbowman 868)
(defconst magyar-huszar 869)
(defconst elite-magyar-huszar 871)
(defconst elephant-archer 873)
(defconst elite-elephant-archer 875)
(defconst boyar 876)
(defconst elite-boyar 878)
(defconst kamayuk 879)
(defconst elite-kamayuk 881)
(defconst condottiero 882)
(defconst tarkan-stable 886)
(defconst elite-tarkan-stable 887)
(defconst organ-gun 106)
(defconst elite-organ-gun 114)
(defconst caravel 861)
(defconst elite-caravel 183)
(defconst camel-archer 203)
(defconst elite-camel-archer 208)
(defconst genitour 223)
(defconst elite-genitour 230)
(defconst gbeto 260)
(defconst elite-gbeto 418)
(defconst shotel-warrior 453)
(defconst elite-shotel-warrior 459)
(defconst fire-galley 529)
(defconst demolition-raft 527)
(defconst siege-tower 494)
(defconst ballista-elephant 760)
(defconst elite-ballista-elephant 891)
(defconst karambit 836)
(defconst elite-karambit 830)
(defconst arambai 823)
(defconst elite-arambai 811)
(defconst rattan-archer 784)
(defconst elite-rattan-archer 782)
(defconst battle-elephant 774)
(defconst elite-battle-elephant 766)
(defconst imperial-skirmisher 762)
(defconst konnik 1225)
(defconst elite-konnik 1227)
(defconst keshik 1228)
(defconst elite-keshik 1230)
(defconst kipchak 1231)
(defconst elite-kipchak 1233)
(defconst leitis 1234)
(defconst elite-leitis 1235)
(defconst konnik-dismounted 1252)
(defconst elite-konnik-dismounted 1253)
(defconst konnik-krepost 1254)
(defconst elite-konnik-krepost 1255)
(defconst feudal-battering-ram 1258)
(defconst elite-kipchak-mercenary 1260)
(defconst flaming-camel 1263)
(defconst steppe-lancer 1370)
(defconst elite-steppe-lancer 1372)
(defconst xoloti-warrior 1570)
(defconst coustillier 1655)
(defconst elite-coustillier 1657)
(defconst serjeant 1658)
(defconst elite-serjeant 1659)
(defconst flemish-militia-male 1663)
(defconst flemish-militia-female 1697)
(defconst flemish-militia-trained 1699)
(defconst obuch 1701)
(defconst elite-obuch 1703)
(defconst hussite-wagon 1704)
(defconst elite-hussite-wagon 1706)
(defconst winged-hussar 1707)
(defconst houfnice 1709)
(defconst urumi-swordsman 1735)
(defconst elite-urumi-swordsman 1737)
(defconst ratha-melee 1738)
(defconst elite-ratha-melee 1740)
(defconst chakram-thrower 1741)
(defconst elite-chakram-thrower 1743)
(defconst armored-elephant 1744)
(defconst siege-elephant 1746)
(defconst ghulam 1747)
(defconst elite-ghulam 1749)
(defconst thirisadai 1750)
(defconst shrivamsha-rider 1751)
(defconst elite-shrivamsha-rider 1753)
(defconst camel-scout 1755)
(defconst ratha-ranged 1759)
(defconst elite-ratha-ranged 1761)
(defconst archer-line -299)
(defconst cavalry-archer-line -298)
(defconst skirmisher-line -297)
(defconst militia-line -296)
(defconst spearman-line -295)
(defconst demolition-raft-line -294)
(defconst fire-galley-line -293)
(defconst galley-line -292)
(defconst battering-ram-line -291)
(defconst mangonel-line -290)
(defconst scorpion-line -289)
(defconst camel-rider-line -288)
(defconst knight-line -287)
(defconst scout-cavalry-line -286)
(defconst camel-archer-line -285)
(defconst cannon-galleon-line -285)
(defconst longboat-line -284)
(defconst turtle-ship-line -283)
(defconst berserk-line -282)
(defconst cataphract-line -281)
(defconst chu-ko-nu-line -280)
(defconst huskarl-castle-line -279)
(defconst janissary-line -278)
(defconst longbowman-line -277)
(defconst mameluke-line -276)
(defconst mangudai-line -275)
(defconst samurai-line -274)
(defconst teutonic-knight-line -273)
(defconst throwing-axeman-line -272)
(defconst war-elephant-line -271)
(defconst war-wagon-line -270)
(defconst woad-raider-line -269)
(defconst jaguar-warrior-line -268)
(defconst eagle-scout-line -267)
(defconst plumed-archer-line -266)
(defconst tarkan-line -265)
(defconst conquistador-line -264)
(defconst genoese-crossbowman-line -262)
(defconst elephant-archer-line -261)
(defconst boyar-line -260)
(defconst magyar-huszar-line -259)
(defconst kamayuk-line -258)
(defconst caravel-line -257)
(defconst organ-gun-line -256)
(defconst gbeto-line -255)
(defconst shotel-warrior-line -254)
(defconst genitour-line -253)
(defconst ballista-elephant-line -252)
(defconst rattan-archer-line -251)
(defconst arambai-line -250)
(defconst battle-elephant-line -249)
(defconst karambit-warrior-line -248)
(defconst konnik-line -247)
(defconst konnik-line-krepost -246)
(defconst konnik-line-dismounted -245)
(defconst leitis-line -244)
(defconst kipchak-line -243)
(defconst keshik-line -242)
(defconst steppe-lancer-line -241)
(defconst coustillier-line -240)
(defconst serjeant-line -239)
(defconst donjon-serjeant-line -238)
(defconst obuch-line -237)
(defconst hussite-wagon-line -236)
(defconst bombard-cannon-line -235)
(defconst flemish-militia-line -234)
(defconst urumi-swordsman-line -233)
(defconst ratha-melee-line -232)
(defconst chakram-thrower-line -231)
(defconst armored-elephant-line -230)
(defconst ghulam-line -229)
(defconst shrivamsha-rider-line -228)
(defconst old-only -1)
(defconst none 0)
(defconst old-and-new 1)
(defconst standard 0)
(defconst conquest 1)
(defconst time-limit 2)
(defconst score 3)
(defconst custom 4)
(defconst fortified-wall 155)
(defconst palisade-wall 72)
(defconst stone-wall 117)
(defconst stone-wall-line -399)

